var clover = new Object();

// JSON: {classes : [{name, id, sl, el,  methods : [{sl, el}, ...]}, ...]}
clover.pageData = {"classes":[{"el":156,"id":14070,"methods":[{"el":46,"sc":5,"sl":43},{"el":63,"sc":5,"sl":48},{"el":79,"sc":5,"sl":69},{"el":101,"sc":5,"sl":81},{"el":110,"sc":5,"sl":108},{"el":127,"sc":5,"sl":112},{"el":135,"sc":5,"sl":133},{"el":139,"sc":5,"sl":137},{"el":143,"sc":5,"sl":141},{"el":147,"sc":5,"sl":145},{"el":151,"sc":5,"sl":149},{"el":155,"sc":5,"sl":153}],"name":"QuorumMaj","sl":36}]}

// JSON: {test_ID : {"methods": [ID1, ID2, ID3...], "name" : "testXXX() void"}, ...};
clover.testTargets = {}

// JSON: { lines : [{tests : [testid1, testid2, testid3, ...]}, ...]};
clover.srcFileLines = [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
