var clover = new Object();

// JSON: {classes : [{name, id, sl, el,  methods : [{sl, el}, ...]}, ...]}
clover.pageData = {"classes":[{"el":203,"id":3574,"methods":[{"el":56,"sc":5,"sl":44},{"el":63,"sc":5,"sl":58},{"el":70,"sc":5,"sl":65},{"el":77,"sc":5,"sl":72},{"el":81,"sc":5,"sl":79},{"el":92,"sc":5,"sl":83},{"el":109,"sc":5,"sl":94},{"el":117,"sc":5,"sl":111},{"el":124,"sc":5,"sl":119},{"el":129,"sc":5,"sl":127},{"el":162,"sc":5,"sl":131},{"el":172,"sc":5,"sl":164},{"el":185,"sc":5,"sl":174},{"el":194,"sc":5,"sl":187},{"el":202,"sc":5,"sl":196}],"name":"LeaderSessionTracker","sl":33}]}

// JSON: {test_ID : {"methods": [ID1, ID2, ID3...], "name" : "testXXX() void"}, ...};
clover.testTargets = {}

// JSON: { lines : [{tests : [testid1, testid2, testid3, ...]}, ...]};
clover.srcFileLines = [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
