var clover = new Object();

// JSON: {classes : [{name, id, sl, el,  methods : [{sl, el}, ...]}, ...]}
clover.pageData = {"classes":[{"el":206,"id":14750,"methods":[{"el":54,"sc":5,"sl":52},{"el":58,"sc":5,"sl":56},{"el":73,"sc":5,"sl":60},{"el":78,"sc":5,"sl":75},{"el":85,"sc":5,"sl":80},{"el":89,"sc":5,"sl":87},{"el":97,"sc":5,"sl":91},{"el":119,"sc":5,"sl":105},{"el":131,"sc":5,"sl":121},{"el":153,"sc":5,"sl":133},{"el":166,"sc":5,"sl":155},{"el":178,"sc":5,"sl":168},{"el":183,"sc":5,"sl":180},{"el":192,"sc":5,"sl":189},{"el":205,"sc":5,"sl":194}],"name":"LeaderZooKeeperServer","sl":41}]}

// JSON: {test_ID : {"methods": [ID1, ID2, ID3...], "name" : "testXXX() void"}, ...};
clover.testTargets = {}

// JSON: { lines : [{tests : [testid1, testid2, testid3, ...]}, ...]};
clover.srcFileLines = [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
