var clover = new Object();

// JSON: {classes : [{name, id, sl, el,  methods : [{sl, el}, ...]}, ...]}
clover.pageData = {"classes":[{"el":216,"id":7590,"methods":[{"el":74,"sc":5,"sl":61},{"el":82,"sc":5,"sl":76},{"el":88,"sc":5,"sl":84},{"el":94,"sc":5,"sl":90},{"el":98,"sc":5,"sl":96},{"el":110,"sc":5,"sl":100},{"el":128,"sc":5,"sl":112},{"el":141,"sc":5,"sl":130},{"el":145,"sc":5,"sl":143},{"el":152,"sc":5,"sl":147},{"el":170,"sc":5,"sl":154},{"el":188,"sc":5,"sl":172},{"el":207,"sc":5,"sl":190},{"el":215,"sc":5,"sl":209}],"name":"LearnerSessionTracker","sl":48}]}

// JSON: {test_ID : {"methods": [ID1, ID2, ID3...], "name" : "testXXX() void"}, ...};
clover.testTargets = {}

// JSON: { lines : [{tests : [testid1, testid2, testid3, ...]}, ...]};
clover.srcFileLines = [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
