var clover = new Object();

// JSON: {classes : [{name, id, sl, el,  methods : [{sl, el}, ...]}, ...]}
clover.pageData = {"classes":[{"el":106,"id":18586,"methods":[{"el":32,"sc":5,"sl":26},{"el":40,"sc":5,"sl":34},{"el":48,"sc":5,"sl":42},{"el":56,"sc":5,"sl":50},{"el":68,"sc":5,"sl":66},{"el":72,"sc":5,"sl":70},{"el":76,"sc":5,"sl":74},{"el":80,"sc":5,"sl":78},{"el":84,"sc":5,"sl":82},{"el":96,"sc":5,"sl":88},{"el":101,"sc":5,"sl":98},{"el":105,"sc":5,"sl":103}],"name":"Vote","sl":24}]}

// JSON: {test_ID : {"methods": [ID1, ID2, ID3...], "name" : "testXXX() void"}, ...};
clover.testTargets = {}

// JSON: { lines : [{tests : [testid1, testid2, testid3, ...]}, ...]};
clover.srcFileLines = [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
