var clover = new Object();

// JSON: {classes : [{name, id, sl, el,  methods : [{sl, el}, ...]}, ...]}
clover.pageData = {"classes":[{"el":173,"id":1617,"methods":[{"el":65,"sc":5,"sl":48},{"el":69,"sc":5,"sl":67},{"el":78,"sc":5,"sl":71},{"el":83,"sc":5,"sl":80},{"el":87,"sc":5,"sl":85},{"el":97,"sc":5,"sl":89},{"el":101,"sc":5,"sl":99},{"el":110,"sc":5,"sl":103},{"el":114,"sc":5,"sl":112},{"el":118,"sc":5,"sl":116},{"el":124,"sc":5,"sl":120},{"el":128,"sc":5,"sl":126},{"el":132,"sc":5,"sl":130},{"el":136,"sc":5,"sl":134},{"el":140,"sc":5,"sl":138},{"el":144,"sc":5,"sl":142},{"el":148,"sc":5,"sl":146},{"el":152,"sc":5,"sl":150},{"el":156,"sc":5,"sl":154},{"el":160,"sc":5,"sl":158},{"el":164,"sc":5,"sl":162},{"el":168,"sc":5,"sl":166},{"el":172,"sc":5,"sl":170}],"name":"ConnectionBean","sl":37}]}

// JSON: {test_ID : {"methods": [ID1, ID2, ID3...], "name" : "testXXX() void"}, ...};
clover.testTargets = {}

// JSON: { lines : [{tests : [testid1, testid2, testid3, ...]}, ...]};
clover.srcFileLines = [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
