var clover = new Object();

// JSON: {classes : [{name, id, sl, el,  methods : [{sl, el}, ...]}, ...]}
clover.pageData = {"classes":[{"el":192,"id":8739,"methods":[{"el":80,"sc":5,"sl":72},{"el":110,"sc":5,"sl":94},{"el":123,"sc":5,"sl":115},{"el":155,"sc":5,"sl":153},{"el":164,"sc":5,"sl":162},{"el":173,"sc":5,"sl":171},{"el":182,"sc":5,"sl":180},{"el":191,"sc":5,"sl":189}],"name":"DatadirCleanupManager","sl":36},{"el":45,"id":8739,"methods":[],"name":"DatadirCleanupManager.PurgeTaskStatus","sl":43},{"el":146,"id":8769,"methods":[{"el":134,"sc":9,"sl":130},{"el":145,"sc":9,"sl":136}],"name":"DatadirCleanupManager.PurgeTask","sl":125}]}

// JSON: {test_ID : {"methods": [ID1, ID2, ID3...], "name" : "testXXX() void"}, ...};
clover.testTargets = {}

// JSON: { lines : [{tests : [testid1, testid2, testid3, ...]}, ...]};
clover.srcFileLines = [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
