var clover = new Object();

// JSON: {classes : [{name, id, sl, el,  methods : [{sl, el}, ...]}, ...]}
clover.pageData = {"classes":[{"el":409,"id":14178,"methods":[{"el":256,"sc":5,"sl":243},{"el":279,"sc":5,"sl":258},{"el":299,"sc":5,"sl":281},{"el":308,"sc":5,"sl":301},{"el":313,"sc":5,"sl":311},{"el":318,"sc":5,"sl":316},{"el":323,"sc":5,"sl":320},{"el":333,"sc":5,"sl":326},{"el":356,"sc":5,"sl":335},{"el":362,"sc":5,"sl":358},{"el":371,"sc":5,"sl":364},{"el":380,"sc":5,"sl":373},{"el":385,"sc":5,"sl":382},{"el":390,"sc":5,"sl":387},{"el":407,"sc":5,"sl":392}],"name":"NettyServerCnxnFactory","sl":48},{"el":239,"id":14178,"methods":[{"el":75,"sc":9,"sl":67},{"el":89,"sc":9,"sl":77},{"el":105,"sc":9,"sl":91},{"el":119,"sc":9,"sl":107},{"el":141,"sc":9,"sl":121},{"el":228,"sc":9,"sl":143},{"el":237,"sc":9,"sl":230}],"name":"NettyServerCnxnFactory.CnxnChannelHandler","sl":65}]}

// JSON: {test_ID : {"methods": [ID1, ID2, ID3...], "name" : "testXXX() void"}, ...};
clover.testTargets = {}

// JSON: { lines : [{tests : [testid1, testid2, testid3, ...]}, ...]};
clover.srcFileLines = [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
