var clover = new Object();

// JSON: {classes : [{name, id, sl, el,  methods : [{sl, el}, ...]}, ...]}
clover.pageData = {"classes":[{"el":112,"id":15253,"methods":[{"el":70,"sc":5,"sl":55},{"el":85,"sc":5,"sl":78},{"el":99,"sc":5,"sl":91},{"el":103,"sc":5,"sl":101},{"el":104,"sc":5,"sl":104},{"el":105,"sc":5,"sl":105},{"el":106,"sc":5,"sl":106},{"el":107,"sc":5,"sl":107},{"el":109,"sc":5,"sl":109},{"el":111,"sc":5,"sl":111}],"name":"ServerConfig","sl":34}]}

// JSON: {test_ID : {"methods": [ID1, ID2, ID3...], "name" : "testXXX() void"}, ...};
clover.testTargets = {}

// JSON: { lines : [{tests : [testid1, testid2, testid3, ...]}, ...]};
clover.srcFileLines = [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
