var clover = new Object();

// JSON: {classes : [{name, id, sl, el,  methods : [{sl, el}, ...]}, ...]}
clover.pageData = {"classes":[{"el":140,"id":4568,"methods":[{"el":45,"sc":5,"sl":43},{"el":50,"sc":5,"sl":48},{"el":57,"sc":5,"sl":52},{"el":61,"sc":5,"sl":59},{"el":65,"sc":5,"sl":63},{"el":69,"sc":5,"sl":67},{"el":73,"sc":5,"sl":71},{"el":77,"sc":5,"sl":75},{"el":81,"sc":5,"sl":79},{"el":86,"sc":5,"sl":84},{"el":103,"sc":5,"sl":88},{"el":115,"sc":5,"sl":105},{"el":121,"sc":5,"sl":116},{"el":124,"sc":5,"sl":122},{"el":127,"sc":5,"sl":125},{"el":130,"sc":5,"sl":128},{"el":134,"sc":5,"sl":131},{"el":138,"sc":5,"sl":135}],"name":"ServerStats","sl":26},{"el":41,"id":4568,"methods":[],"name":"ServerStats.Provider","sl":36}]}

// JSON: {test_ID : {"methods": [ID1, ID2, ID3...], "name" : "testXXX() void"}, ...};
clover.testTargets = {}

// JSON: { lines : [{tests : [testid1, testid2, testid3, ...]}, ...]};
clover.srcFileLines = [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
