var clover = new Object();

// JSON: {classes : [{name, id, sl, el,  methods : [{sl, el}, ...]}, ...]}
clover.pageData = {"classes":[{"el":461,"id":18710,"methods":[{"el":77,"sc":5,"sl":75},{"el":83,"sc":5,"sl":79},{"el":87,"sc":5,"sl":85},{"el":260,"sc":5,"sl":242},{"el":268,"sc":5,"sl":262},{"el":276,"sc":5,"sl":270},{"el":309,"sc":5,"sl":296},{"el":313,"sc":5,"sl":311},{"el":316,"sc":5,"sl":315},{"el":320,"sc":5,"sl":318},{"el":343,"sc":5,"sl":322},{"el":347,"sc":5,"sl":345},{"el":353,"sc":5,"sl":351},{"el":357,"sc":5,"sl":355},{"el":361,"sc":5,"sl":359},{"el":365,"sc":5,"sl":363},{"el":369,"sc":5,"sl":367},{"el":373,"sc":5,"sl":371},{"el":377,"sc":5,"sl":375},{"el":381,"sc":5,"sl":379},{"el":385,"sc":5,"sl":383},{"el":389,"sc":5,"sl":387},{"el":404,"sc":5,"sl":396},{"el":459,"sc":5,"sl":414}],"name":"ServerCnxn","sl":44},{"el":105,"id":18719,"methods":[{"el":104,"sc":9,"sl":102}],"name":"ServerCnxn.CloseRequestException","sl":99},{"el":117,"id":18721,"methods":[{"el":112,"sc":9,"sl":110},{"el":116,"sc":9,"sl":114}],"name":"ServerCnxn.EndOfStreamException","sl":107}]}

// JSON: {test_ID : {"methods": [ID1, ID2, ID3...], "name" : "testXXX() void"}, ...};
clover.testTargets = {}

// JSON: { lines : [{tests : [testid1, testid2, testid3, ...]}, ...]};
clover.srcFileLines = [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
