var clover = new Object();

// JSON: {classes : [{name, id, sl, el,  methods : [{sl, el}, ...]}, ...]}
clover.pageData = {"classes":[{"el":265,"id":8869,"methods":[{"el":81,"sc":5,"sl":76},{"el":97,"sc":5,"sl":85},{"el":104,"sc":5,"sl":101},{"el":114,"sc":5,"sl":106},{"el":135,"sc":5,"sl":116},{"el":151,"sc":5,"sl":137},{"el":155,"sc":5,"sl":153},{"el":166,"sc":5,"sl":157},{"el":180,"sc":5,"sl":168},{"el":190,"sc":5,"sl":182},{"el":196,"sc":5,"sl":192},{"el":200,"sc":5,"sl":198},{"el":220,"sc":5,"sl":202},{"el":224,"sc":5,"sl":222},{"el":246,"sc":5,"sl":226},{"el":254,"sc":5,"sl":248},{"el":264,"sc":5,"sl":256}],"name":"SessionTrackerImpl","sl":39},{"el":70,"id":8869,"methods":[{"el":55,"sc":9,"sl":51},{"el":63,"sc":9,"sl":63},{"el":64,"sc":9,"sl":64},{"el":65,"sc":9,"sl":65},{"el":69,"sc":9,"sl":67}],"name":"SessionTrackerImpl.SessionImpl","sl":50}]}

// JSON: {test_ID : {"methods": [ID1, ID2, ID3...], "name" : "testXXX() void"}, ...};
clover.testTargets = {}

// JSON: { lines : [{tests : [testid1, testid2, testid3, ...]}, ...]};
clover.srcFileLines = [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
