var clover = new Object();

// JSON: {classes : [{name, id, sl, el,  methods : [{sl, el}, ...]}, ...]}
clover.pageData = {"classes":[{"el":240,"id":1690,"methods":[{"el":74,"sc":5,"sl":68},{"el":102,"sc":5,"sl":100},{"el":135,"sc":5,"sl":110},{"el":208,"sc":5,"sl":195},{"el":217,"sc":5,"sl":210},{"el":239,"sc":5,"sl":219}],"name":"WorkerService","sl":46},{"el":92,"id":1697,"methods":[{"el":91,"sc":9,"sl":90}],"name":"WorkerService.WorkRequest","sl":80},{"el":158,"id":1718,"methods":[{"el":142,"sc":9,"sl":140},{"el":157,"sc":9,"sl":144}],"name":"WorkerService.ScheduledWorkRequest","sl":137},{"el":193,"id":1730,"methods":[{"el":173,"sc":9,"sl":171},{"el":181,"sc":9,"sl":175},{"el":192,"sc":9,"sl":183}],"name":"WorkerService.DaemonThreadFactory","sl":166}]}

// JSON: {test_ID : {"methods": [ID1, ID2, ID3...], "name" : "testXXX() void"}, ...};
clover.testTargets = {}

// JSON: { lines : [{tests : [testid1, testid2, testid3, ...]}, ...]};
clover.srcFileLines = [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
