var clover = new Object();

// JSON: {classes : [{name, id, sl, el,  methods : [{sl, el}, ...]}, ...]}
clover.pageData = {"classes":[{"el":147,"id":18026,"methods":[{"el":41,"sc":5,"sl":37},{"el":50,"sc":5,"sl":43},{"el":54,"sc":5,"sl":52},{"el":58,"sc":5,"sl":56},{"el":62,"sc":5,"sl":60},{"el":66,"sc":5,"sl":64},{"el":70,"sc":5,"sl":68},{"el":74,"sc":5,"sl":72},{"el":78,"sc":5,"sl":76},{"el":82,"sc":5,"sl":80},{"el":86,"sc":5,"sl":84},{"el":90,"sc":5,"sl":88},{"el":98,"sc":5,"sl":92},{"el":103,"sc":5,"sl":100},{"el":107,"sc":5,"sl":105},{"el":111,"sc":5,"sl":109},{"el":115,"sc":5,"sl":113},{"el":119,"sc":5,"sl":117},{"el":124,"sc":5,"sl":122},{"el":128,"sc":5,"sl":126},{"el":132,"sc":5,"sl":130},{"el":136,"sc":5,"sl":134},{"el":142,"sc":5,"sl":138},{"el":146,"sc":5,"sl":144}],"name":"ZooKeeperServerBean","sl":31}]}

// JSON: {test_ID : {"methods": [ID1, ID2, ID3...], "name" : "testXXX() void"}, ...};
clover.testTargets = {}

// JSON: { lines : [{tests : [testid1, testid2, testid3, ...]}, ...]};
clover.srcFileLines = [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
