var clover = new Object();

// JSON: {classes : [{name, id, sl, el,  methods : [{sl, el}, ...]}, ...]}
clover.pageData = {"classes":[{"el":332,"id":7470,"methods":[{"el":51,"sc":5,"sl":48},{"el":70,"sc":5,"sl":68},{"el":88,"sc":5,"sl":86},{"el":101,"sc":5,"sl":99},{"el":116,"sc":5,"sl":114},{"el":133,"sc":5,"sl":131},{"el":142,"sc":5,"sl":140},{"el":150,"sc":5,"sl":148}],"name":"Op","sl":43},{"el":224,"id":7487,"methods":[{"el":177,"sc":9,"sl":172},{"el":184,"sc":9,"sl":179},{"el":208,"sc":9,"sl":186},{"el":213,"sc":9,"sl":210},{"el":218,"sc":9,"sl":215},{"el":223,"sc":9,"sl":220}],"name":"Op.Create","sl":167},{"el":259,"id":7529,"methods":[{"el":232,"sc":9,"sl":229},{"el":243,"sc":9,"sl":234},{"el":248,"sc":9,"sl":245},{"el":253,"sc":9,"sl":250},{"el":258,"sc":9,"sl":255}],"name":"Op.Delete","sl":226},{"el":296,"id":7549,"methods":[{"el":269,"sc":9,"sl":265},{"el":280,"sc":9,"sl":271},{"el":285,"sc":9,"sl":282},{"el":290,"sc":9,"sl":287},{"el":295,"sc":9,"sl":292}],"name":"Op.SetData","sl":261},{"el":330,"id":7570,"methods":[{"el":304,"sc":9,"sl":301},{"el":314,"sc":9,"sl":306},{"el":319,"sc":9,"sl":316},{"el":324,"sc":9,"sl":321},{"el":329,"sc":9,"sl":326}],"name":"Op.Check","sl":298}]}

// JSON: {test_ID : {"methods": [ID1, ID2, ID3...], "name" : "testXXX() void"}, ...};
clover.testTargets = {}

// JSON: { lines : [{tests : [testid1, testid2, testid3, ...]}, ...]};
clover.srcFileLines = [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
