var clover = new Object();

// JSON: {classes : [{name, id, sl, el,  methods : [{sl, el}, ...]}, ...]}
clover.pageData = {"classes":[{"el":205,"id":17916,"methods":[{"el":31,"sc":5,"sl":29},{"el":42,"sc":5,"sl":40}],"name":"OpResult","sl":26},{"el":94,"id":17920,"methods":[{"el":55,"sc":9,"sl":53},{"el":59,"sc":9,"sl":57},{"el":65,"sc":9,"sl":61},{"el":69,"sc":9,"sl":67},{"el":73,"sc":9,"sl":71},{"el":87,"sc":9,"sl":75},{"el":93,"sc":9,"sl":89}],"name":"OpResult.CreateResult","sl":49},{"el":117,"id":17948,"methods":[{"el":102,"sc":9,"sl":100},{"el":111,"sc":9,"sl":104},{"el":116,"sc":9,"sl":113}],"name":"OpResult.DeleteResult","sl":99},{"el":148,"id":17963,"methods":[{"el":129,"sc":9,"sl":126},{"el":133,"sc":9,"sl":131},{"el":142,"sc":9,"sl":135},{"el":147,"sc":9,"sl":144}],"name":"OpResult.SetDataResult","sl":123},{"el":171,"id":17981,"methods":[{"el":156,"sc":9,"sl":154},{"el":165,"sc":9,"sl":158},{"el":170,"sc":9,"sl":167}],"name":"OpResult.CheckResult","sl":153},{"el":204,"id":17996,"methods":[{"el":185,"sc":9,"sl":182},{"el":189,"sc":9,"sl":187},{"el":198,"sc":9,"sl":191},{"el":203,"sc":9,"sl":200}],"name":"OpResult.ErrorResult","sl":179}]}

// JSON: {test_ID : {"methods": [ID1, ID2, ID3...], "name" : "testXXX() void"}, ...};
clover.testTargets = {}

// JSON: { lines : [{tests : [testid1, testid2, testid3, ...]}, ...]};
clover.srcFileLines = [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
