var clover = new Object();

// JSON: {classes : [{name, id, sl, el,  methods : [{sl, el}, ...]}, ...]}
clover.pageData = {"classes":[{"el":149,"id":17523,"methods":[],"name":"Watcher","sl":29},{"el":146,"id":17523,"methods":[],"name":"Watcher.Event","sl":34},{"el":110,"id":17523,"methods":[{"el":89,"sc":13,"sl":87},{"el":93,"sc":13,"sl":91},{"el":109,"sc":13,"sl":95}],"name":"Watcher.Event.KeeperState","sl":38},{"el":145,"id":17547,"methods":[{"el":127,"sc":13,"sl":125},{"el":131,"sc":13,"sl":129},{"el":144,"sc":13,"sl":133}],"name":"Watcher.Event.EventType","sl":115}]}

// JSON: {test_ID : {"methods": [ID1, ID2, ID3...], "name" : "testXXX() void"}, ...};
clover.testTargets = {}

// JSON: { lines : [{tests : [testid1, testid2, testid3, ...]}, ...]};
clover.srcFileLines = [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
