var clover = new Object();

// JSON: {classes : [{name, id, sl, el,  methods : [{sl, el}, ...]}, ...]}
clover.pageData = {"classes":[{"el":293,"id":15039,"methods":[{"el":190,"sc":5,"sl":188},{"el":214,"sc":5,"sl":196},{"el":241,"sc":5,"sl":220},{"el":283,"sc":5,"sl":248},{"el":292,"sc":5,"sl":288}],"name":"PathTrie","sl":43},{"el":182,"id":15039,"methods":[{"el":66,"sc":9,"sl":63},{"el":74,"sc":9,"sl":72},{"el":82,"sc":9,"sl":80},{"el":91,"sc":9,"sl":89},{"el":100,"sc":9,"sl":98},{"el":113,"sc":9,"sl":106},{"el":137,"sc":9,"sl":120},{"el":154,"sc":9,"sl":145},{"el":166,"sc":9,"sl":162},{"el":181,"sc":9,"sl":172}],"name":"PathTrie.TrieNode","sl":54}]}

// JSON: {test_ID : {"methods": [ID1, ID2, ID3...], "name" : "testXXX() void"}, ...};
clover.testTargets = {}

// JSON: { lines : [{tests : [testid1, testid2, testid3, ...]}, ...]};
clover.srcFileLines = [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
