var clover = new Object();

// JSON: {classes : [{name, id, sl, el,  methods : [{sl, el}, ...]}, ...]}
clover.pageData = {"classes":[{"el":418,"id":4675,"methods":[{"el":104,"sc":3,"sl":83},{"el":125,"sc":3,"sl":110},{"el":133,"sc":3,"sl":131},{"el":151,"sc":3,"sl":138},{"el":159,"sc":3,"sl":157},{"el":167,"sc":3,"sl":165},{"el":175,"sc":3,"sl":173},{"el":350,"sc":3,"sl":329},{"el":360,"sc":3,"sl":357},{"el":403,"sc":3,"sl":385},{"el":410,"sc":3,"sl":405},{"el":417,"sc":3,"sl":412}],"name":"KerberosName","sl":43},{"el":327,"id":4723,"methods":[{"el":197,"sc":5,"sl":189},{"el":209,"sc":5,"sl":199},{"el":239,"sc":5,"sl":211},{"el":276,"sc":5,"sl":250},{"el":295,"sc":5,"sl":287},{"el":326,"sc":5,"sl":305}],"name":"KerberosName.Rule","sl":180},{"el":370,"id":4849,"methods":[{"el":366,"sc":5,"sl":364},{"el":369,"sc":5,"sl":367}],"name":"KerberosName.BadFormatString","sl":363},{"el":377,"id":4853,"methods":[{"el":376,"sc":5,"sl":374}],"name":"KerberosName.NoMatchingRule","sl":373}]}

// JSON: {test_ID : {"methods": [ID1, ID2, ID3...], "name" : "testXXX() void"}, ...};
clover.testTargets = {}

// JSON: { lines : [{tests : [testid1, testid2, testid3, ...]}, ...]};
clover.srcFileLines = [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
