var clover = new Object();

// JSON: {classes : [{name, id, sl, el,  methods : [{sl, el}, ...]}, ...]}
clover.pageData = {"classes":[{"el":408,"id":15295,"methods":[{"el":127,"sc":5,"sl":83},{"el":136,"sc":5,"sl":134},{"el":145,"sc":5,"sl":143},{"el":191,"sc":5,"sl":158},{"el":202,"sc":5,"sl":200},{"el":218,"sc":5,"sl":214},{"el":274,"sc":5,"sl":227},{"el":283,"sc":5,"sl":280},{"el":301,"sc":5,"sl":292},{"el":327,"sc":5,"sl":310},{"el":339,"sc":5,"sl":336},{"el":351,"sc":5,"sl":348},{"el":362,"sc":5,"sl":360},{"el":372,"sc":5,"sl":370},{"el":380,"sc":5,"sl":378},{"el":388,"sc":5,"sl":386},{"el":397,"sc":5,"sl":394}],"name":"FileTxnSnapLog","sl":47},{"el":75,"id":15295,"methods":[],"name":"FileTxnSnapLog.PlayBackListener","sl":73},{"el":407,"id":15424,"methods":[{"el":403,"sc":9,"sl":401},{"el":406,"sc":9,"sl":404}],"name":"FileTxnSnapLog.DatadirException","sl":400}]}

// JSON: {test_ID : {"methods": [ID1, ID2, ID3...], "name" : "testXXX() void"}, ...};
clover.testTargets = {}

// JSON: { lines : [{tests : [testid1, testid2, testid3, ...]}, ...]};
clover.srcFileLines = [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
