var clover = new Object();

// JSON: {classes : [{name, id, sl, el,  methods : [{sl, el}, ...]}, ...]}
clover.pageData = {"classes":[{"el":326,"id":7313,"methods":[{"el":62,"sc":5,"sl":56},{"el":75,"sc":5,"sl":73},{"el":79,"sc":5,"sl":77},{"el":89,"sc":5,"sl":87},{"el":99,"sc":5,"sl":97},{"el":109,"sc":5,"sl":107},{"el":119,"sc":5,"sl":117},{"el":129,"sc":5,"sl":127},{"el":149,"sc":5,"sl":139},{"el":199,"sc":5,"sl":161},{"el":222,"sc":5,"sl":213},{"el":245,"sc":5,"sl":231},{"el":266,"sc":5,"sl":256},{"el":279,"sc":5,"sl":275},{"el":324,"sc":5,"sl":317}],"name":"Util","sl":49},{"el":304,"id":7412,"methods":[{"el":296,"sc":9,"sl":293},{"el":303,"sc":9,"sl":298}],"name":"Util.DataDirFileComparator","sl":286}]}

// JSON: {test_ID : {"methods": [ID1, ID2, ID3...], "name" : "testXXX() void"}, ...};
clover.testTargets = {}

// JSON: { lines : [{tests : [testid1, testid2, testid3, ...]}, ...]};
clover.srcFileLines = [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
